path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.profile = /jsp/profile.jsp
path.page.signup = /jsp/signup.jsp
path.page.reservation = /jsp/reservation.jsp
path.page.request = /jsp/request.jsp
path.page.admin = /jsp/admin.jsp
path.page.user = /jsp/user.jsp
