db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/kirova?useUnicode=true&characterEncoding=UTF-8\
  &verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.user = root
db.password = root
db.poolsize = 5


