<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%--<nav class="navbar navbar-expand-lg navbar-dark bg-primary">--%>
<div class="card text-center">
<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">

    <fmt:requestEncoding value="UTF-8"/>
    <c:set var="lang" value="${not empty lang ? lang : pageContext.request.locale}"
           scope="session"/>
    <fmt:setLocale value="${lang}"/>
    <fmt:setBundle basename="message"/>

    <a class="navbar-brand" href="do?command=Main">
        <img src="../image/logo.png" alt="logo" width="125" border="0";>
    </a>

    <div class="collapse navbar-collapse justify-content-start" id="navbarText">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" style="font-size: 16px; color: white;" href="do?command=Main">
                    <fmt:message key="message.mainPage"/>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="font-size: 16px; color: white;" href="do?command=About">
                    <fmt:message key="message.about"/>
                </a>
            </li>
        </ul>
    </div>
    <div class="collapse navbar-collapse justify-content-end" id="navbarText">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="?command=${param.command}&sessionLocale=ru-Ru">
                    &nbsp;<img src="../image/rus.png" alt="rus" width="20" height="13" border="0" style="align-items: start ">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="?command=${param.command}&sessionLocale=en-Us">
                    <img src="../image/eng.png" alt="eng" width="20" height="13" border="0" style="align-items: start">&nbsp;
                </a>
            </li>
            <c:choose>
                <c:when test="${user==null}">
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: 16px; color: white;" href="do?command=Login">
                            <fmt:message key="message.loginPage"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: 16px; color: white;" href="do?command=SignUp">
                            <fmt:message key="message.signup"/>
                        </a>
                    </li>
                </c:when>
                <c:when test="${user!=null}">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                           style="font-size: 12pt; color: white"><img src="../image/user.png" alt="logo" width="25" border="0";>&nbsp;&nbsp;&nbsp;${username}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <c:if test="${role=='admin'}">
                                <a class="nav-link" style="font-size: 16px; color: black;" href="do?command=Profile">
                                    <fmt:message key="message.profile"/>
                                </a>
                                <a class="nav-link" style="font-size: 16px; color: black;" href="do?command=Admin">
                                    <fmt:message key="message.users"/>
                                </a>
                                <a class="nav-link" style="font-size: 16px; color: black;" href="do?command=ComingSoon">
                                    <fmt:message key="message.requests"/>
                                </a>
                                <a class="nav-link" style="font-size: 16px; color: black;" href="do?command=ComingSoon">
                                    <fmt:message key="message.rooms"/>
                                </a>
                                <a class="nav-link" style="font-size: 16px; color: black;" href="do?command=ComingSoon">
                                    <fmt:message key="message.reservations"/>
                                </a>
                                <a class="nav-link" style="font-size: 16px; color: black;" href="do?command=ComingSoon">
                                    <fmt:message key="message.facilities"/>
                                </a>
                            </c:if>
                            <c:if test="${role=='user'}">
                                <a class="nav-link" style="font-size: 16px; color: black;"
                                   href="do?command=Profile">
                                    <fmt:message key="message.profile"/>
                                </a>
                                <a class="nav-link" style="font-size: 16px; color: black;"
                                   href="do?command=Reserve">
                                    <fmt:message key="message.myBills"/></a>
                            </c:if>
                            <c:if test="${role=='manager'}">
                                <a class="nav-link" style="font-size: 16px; color: black;" href="do?command=Profile">
                                    <fmt:message key="message.profile"/>
                                </a>
                            </c:if>
                        </div>
                    </li>
                </c:when>
            </c:choose>
        </ul>
    </div>
</nav>
</div>
