<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
    <a class="navbar-brand" style="font-weight: bold; font-size: 20pt;" href="do?command=Main">
        <img src="../image/logo.jpg" alt="logo" width="125" border="0"></a>

    <fmt:requestEncoding value="UTF-8"/>
    <c:set var="lang" value="${not empty lang ? lang : pageContext.request.locale}"
           scope="session"/>
    <fmt:setLocale value="${lang}"/>
    <fmt:setBundle basename="message"/>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" style="font-size: 12pt;"
                   href="?command=${param.command}&sessionLocale=en-Us">
                    <img src="../image/eng.png" alt="eng" width="21" height="15" border="0">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="font-size: 12pt;"
                   href="?command=${param.command}&sessionLocale=ru-Ru">
                    <img src="../image/rus.png" alt="rus" width="21" height="15" border="0">
                </a>
            </li>
            <c:choose>
                <c:when test="${user==null}">
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: 12pt;" href="do?command=Login">
                            <fmt:message key="message.loginPage"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: 12pt;" href="do?command=SignUp">
                            <fmt:message key="message.signup"/>
                        </a>
                    </li>
                </c:when>
                <c:when test="${user!=null && role=='admin'}">
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: 12pt;" href="do?command=Admin">
                            <fmt:message key="message.admin"/>
                        </a>
                    </li>
                </c:when>
                <c:when test="${user!=null && role=='user'}">
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: 12pt;" href="do?command=Profile">
                            <fmt:message key="message.profile"/>
                        </a>
                    </li>
                </c:when>
            </c:choose>
            <li class="nav-item">
                <a class="nav-link" style="font-size: 12pt;" href="do?command=Main">
                    <fmt:message key="message.mainPage"/>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="font-size: 12pt;" href="do?command=About">
                    <fmt:message key="message.mainPage"/>
                </a>
            </li>
        </ul>
    </div>
</nav>

